VITE_SUPABASE_PROJECT_ID="pvgxkznweoedkvebjjpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2Z3hrem53ZW9lZGt2ZWJqanBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTkxNTAsImV4cCI6MjA4MzIzNTE1MH0.QsUQ6IVmDzbLnAqCCDeDs0cSDYnYoxzqsca8MvBXnQU"
VITE_SUPABASE_URL="https://pvgxkznweoedkvebjjpc.supabase.co"
